# KeyValueStorageLite

./: KeyValueStorageLite.sln  nuget.config
.claude/: settings.local.json
.github/workflows/: dotnet-core.yml
KeyValueStorageLite/: DbConnection.cs  IDbConnection.cs  IKeyValueItemSerializer.cs  IKeyValueStorageOptions.cs  KeyValueCache.cs  KeyValueItemSystemTextJsonSerializer.cs  KeyValueStorage.cs  KeyValueStorageBase.cs  KeyValueStorageLite.csproj  KeyValueStorageOptions.cs  MemoryConnection.cs
KeyValueStorageLite.Tests/: KeyValueCacheTests.cs  KeyValueStorageCoreTests.cs  KeyValueStorageLite.Tests.csproj
