<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.7</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.4" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3mc" Version="2.1.11" />
		<PackageReference Include="System.Text.Json" Version="10.0.4" />
	</ItemGroup>

</Project>
